#Point this to the location where you installed the Flex SDK
#SDK Properties

# Flex SDK
#sdkhome.sv.dir         = ${user.home}/Applications/flex_sdk_4.5.0.20967 [EXAMPLE]
sdkhome.sv.dir          = PATH TO FLEX SDK
bin.sv.dir              = ${sdkhome.sv.dir}/bin
libs.sv.dir             = ${sdkhome.sv.dir}/frameworks/libs
flashplayer.sv          = ${sdkhome.sv.dir}/runtimes/player/mac/Flash\ Player.app
mxmlc.sv                = ${bin.sv.dir}/mxmlc
compc.sv                = ${bin.sv.dir}/compc
asdoc.sv                = ${bin.sv.dir}/asdoc

# Aplication Settings
version.num             = 1.0.0

#You shouldn't need to change any of these properties unless the structure of the app changes.
#Directories
build.dir               = build
root.dir                = .
classroot.dir           = ${root.dir}/src
approot.dir             = ${root.dir}/flash
reports.dir             = ${root.dir}/ant/reports

#Project Properties
framerate               = 30
bgcolor                 = 0x000000
targetplayer            = 10.0.0
sv_targetplayer         = 10.2.0